{
  "name": "ai-newsroom",
  "version": "1.0.0",
  "description": "AI Newsroom Prototype",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app:app --reload --port 3001",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
